# angmar

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  make-a-question.md  open-discussion.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/lexem/angmar/: LexemAnalyzer.kt  LexemMatch.kt  LexemParser.kt  main.kt
src/main/kotlin/org/lexem/angmar/analyzer/: AnalyzerCommons.kt
src/main/kotlin/org/lexem/angmar/commands/: AngmarCommand.kt
src/main/kotlin/org/lexem/angmar/compiler/: CompiledNode.kt  LexemFileCompiled.kt
src/main/kotlin/org/lexem/angmar/config/: AngmarConfig.kt  Consts.kt
src/main/kotlin/org/lexem/angmar/data/: BitList.kt  IntegerInterval.kt  IntegerIntervalTree.kt  IntegerRange.kt  ReadFirstSynchronizer.kt  SerialSynchronizer.kt  WriteFirstSynchronizer.kt
src/main/kotlin/org/lexem/angmar/errors/: AngmarAnalyzerException.kt  AngmarAnalyzerExceptionType.kt  AngmarCompilerException.kt  AngmarCompilerExceptionType.kt  AngmarException.kt  AngmarFinishException.kt  AngmarIOException.kt  AngmarLoggedException.kt  AngmarParserException.kt  AngmarParserExceptionType.kt  AngmarUnimplementedException.kt  AngmarUnreachableException.kt
src/main/kotlin/org/lexem/angmar/io/: IBinaryReader.kt  IBinaryReaderCursor.kt  IOUtils.kt  IReader.kt  IReaderCursor.kt  ITextReader.kt  ITextReaderCursor.kt
src/test/kotlin/org/lexem/angmar/: LexemAnalyzerTest.kt  LexemParserTest.kt  Nightly.kt  TestAnnotations.kt  TestTypes.kt
src/test/resources/: remoteTestFile.lxm
(+857 files in other folders)
