plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.dokka' version '0.9.18'
}

group 'org.lexem'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'com.github.juliotpaez:kterm:v0.1.7-beta'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    compile 'com.github.ajalt:clikt:2.0.0'
    compile 'com.uchuhimo:konf:0.13.2'
    testImplementation 'com.ginsberg:junit5-system-exit:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform() {
        excludeTags 'nightly'
    }
    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': 'true',
    ]
}

task nightlyTest(type: Test) {
    useJUnitPlatform() {
        includeTags 'nightly'
    }
    check.dependsOn it
    shouldRunAfter test
}

task incorrectTest(type: Test) {
    useJUnitPlatform() {
        includeTags 'incorrect'
    }
    check.dependsOn it
    shouldRunAfter test
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/doc/generated/md"
}

task docInHtml(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = "$rootDir/doc/generated/html"
}
